{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "sin nombre.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "": {
            "scaleInEditor": 1
        },
        "sin nombre.tmx": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 263.33333333333337,
                "y": 288
            }
        },
        "sin nombre.tmx#picho": {
            "scaleInDock": 1
        }
    },
    "last.exportedFilePath": "C:/Users/john_/source/repos/juegoprueba/resources",
    "last.imagePath": "C:/Users/john_/source/repos/juegoprueba/resources",
    "map.height": 32,
    "map.lastUsedExportFilter": "Todos los archivos (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 32,
    "openFiles": [
        "sin nombre.tmx"
    ],
    "project": "Mapa.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "sin nombre.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
